[order]
49193
42100
35097

[participants]
0 "The Weeknd"
1 "Drake"
2 "Kendrick Lamar"
3 "Kanye West"
4 "Future"
5 "J. Cole"
6 "Travis Scott"
7 "Migos"
8 "Post Malone"
9 "Lil Uzi Vert"
10 "Young Thug"
